<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chinook Project</title>

    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="docs/images/favicon.ico"
    />

    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
            integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
            crossorigin=""
    />
    <script
            src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""
    ></script>
    <link rel="stylesheet" href="style.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <style>
        #map {
            width: 800px;
            height: 500px;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>

<div id="display">

    <h1>CHINOOK'S NEW STORE</h1>

    <p>TOP 5 COUNTRIES WITH ORDERS AT CHINOOK</p>
    <div>
        <img id="OrdrePerCountry" src="MicrosoftTeams-image.png" alt="Country Sales" width="800" height="500">
    </div>

    <br>

    <p> TOP 5 COUNTRIES WITH MOST MONEY SPEND AT CHINOOK</p>
    <div>
        <img id="TotalSalesCountry" src="MicrosoftTeams-image (1).png" alt="Total Sales By Country"width="800" height="500">
    </div>

    <br>

    <p id="textMap"> LOCATION OF CHINOOK CUSTOMERS IN THE USA</p>
    <div id="map">
    </div>

    <br>

</div>
<script src="chinook.js"></script>
<script src="main.js"></script>
<script src="bar.js"></script>

</body>
</html>